/* Work sans font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* Shared styles */
.btn-primary {
    padding: 20px 24px;
    border-radius: 8px;
    background: #FF900E;
    color: #fff;
    border-radius: 8px;
    font-size: 1.24rem;
    font-weight: 600;
    cursor: pointer;
    border: 0px;
}

.text-light-grey {
    color: #727272;
}

* {
    font-family: 'Work Sans', sans-serif;
}

/* header styles */
header {
    background: #FF900E1A;
    padding: 20px 230px 50px 230px;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

nav>ul {
    display: flex;

}

nav li {
    list-style: none;
    margin-right: 24px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner styels */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner-description {
    font-size: 1rem;
    font-weight: 400;
}

.banner img {
    margin-top: 20px;
    width: 100%;
}

/* Main styles */
main {
    max-width: 1440px;
    margin: 70px auto;
}

/* teams styles */
.teams-container {
    display: flex;
    align-items: center;
}

.teams-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.teams-content {
    padding-left: 70px;
    padding-right: 70px;
}

.teams-title {
    font-size: 3rem;
}

.teams-title .quick-list {
    font-style: normal;
    font-weight: 500;
}

.teams-title .of-Our {
    color: #131313;
    font-style: normal;
    font-weight: 700;
}

.teams-title .text-features {
    color: #FF900E;
    font-style: normal;
    font-weight: 700;
}

.teams-description {
    color: #727272;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
}

/* features */
.features {
    margin-top: 130px;
    display: flex;
    gap: 150px;
}

.features-content .card {
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.features .section-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.ten-years-badge {
    border-radius: 8px;
    background: #FF900E;
    color: #fff;
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}

.features-img img {
    height: 90%;
    margin-left: 50px;
}

.ten-years-badge h2 {
    font-size: 4rem;
    margin: 0;

}

.ten-years-badge p {
    font-size: 1.5rem;

}

/* fact section */
.facts-card-container {
    display: flex;
    justify-content: space-around;

}

.facts-card-container .card {
    border-radius: 8px;
    align-items: center;
    padding: 50px 30px;
    border-radius: 8px;
    border: 1px solid #FF900E;
}

.facts-card-container .card-stats {
    color: #424242;
    text-align: center;
    font-size: 2.8rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-top: 10px;
    margin-bottom: 10px;
}

.facts-card-container .card-title {
    color: #727272;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 600;
}

/* sponsors styles */
.sponsors {
    text-align: center;
}

.sponsors-img-container {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    align-items: center;
    gap: 20px;
}

.sponsors-img-container img {
    width: 10rem;
}

.footer {
    border-radius: 8px;
    align-items: center;
    text-align: center;
    background: #FFF4E7;
    padding: 20px 30px;
    border-radius: 8px;
    margin-left: 130px;
    margin-right: 130px;
    margin-bottom: 100px;
}

/* responsive styles */

/* Mobile */
@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    .footer {
        margin-left: 16px;
        margin-right: 16px;
        margin-bottom: 50px;
    }

    .features-img img {
        width: 100%;
        margin-left: 0;
    }

    nav,
    .teams-container,
    .features {
        flex-direction: column;
    }

    .teams-img {
        grid-template-columns: 1fr;
    }

    .teams-content,
    .facts-card-container,
    .features {
        padding-left: 20px;
        padding-right: 20px;
    }

    .facts-card-container,
    .sponsors-img-container {
        flex-direction: column;
        gap: 16PX;
    }

    .sponsors-img-container {
        align-items: center;
    }
}

/* Table or medium device */
@media screen and (min-width:576px) and (max-width:960px) {
    header {
        padding: 50px;
    }
    .footer {
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 50px;
    }

    nav,
    .teams-container,
    .sponsors-img-container,
    .facts-card-container,
    .features {
        flex-direction: column;
        padding-left: 50px;
        padding-right: 50px;
        gap: 24px;
    }

}